{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.theteamconsulting.tn",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "gateway",
    "baseName": "GatewayService",
    "packageName": "com.theteamconsulting.tn",
    "packageFolder": "com/theteamconsulting/tn",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjJhNjc3ZjA0YTg2MzFlZjFkMjFmYzBhN2M3NDMxOTY5N2NjZDU4ODllZDllYWZmODdlZmQ1MjY3ZDY2ODg4MjM4NTdjZDc0YTk4M2M4N2I1NGViNmRlNDI3NDM2YTU1ZjYyZTk2ZTFjZjU2MGZlYTBjYTk4MTQxZDdjNTAzNDU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1585127540145,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "blueprints": [],
    "appsFolders": ["gatewayservice-feature-feat-177-CrudOpp"],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "monitoring": "no",
    "consoleOptions": []
  }
}
