{
  "email": {
    "title": "Email",
    "ajout": "Ajouter Email",
    "ngbTooltip": {
      "supprimer": "Supprimer",
      "ajout": "Ajouter",
      "misAjour": "Modifier"
    },
    "message": {
      "supprimer": " Voulez-vous vraiment supprimer  email ?",
      "supprimerMsg": " Voulez-vous vraiment supprimer  email ?",
      "confirmer": "Confirmer",
      "annuler": "Annuler",
      "create": "Email crée avec succés",
      "update": "Email modifié avec succés",
      "supprimerSuccess": "Email supprimé avec succés",
      "enregister": "Enregister",
      "unique": " Email exist déja",
      "alert": "Pas d'emails"
    }
  }
}
