{
  "opportunity": {
    "champsObligatoire": "Champ obligatoire",
    "table": {
      "nom": "Nom",
      "valeurOpportunite": "Valeur",
      "etape": "Etape",
      "dateCloture": "Date clôture",
      "contact": "Contact",
      "compte": "Compte"
    },
    "title": "Opportunités",
    "ngbTooltip": {
      "supprimer": "Supprimer",
      "nouveau": "Nouveau",
      "edit": "Editer"
    },
    "elements10": " 10 éléments par page",
    "elements20": " 20 éléments par page",
    "elements50": " 50 éléments par page",
    "message": {
      "uniqueOppName": "L'opportunité existe déja ",
      "create": "Opportunité créé avec succés",
      "update": "Opportunité modifié  avec succés",
      "supprime": "Opportunité supprimé avec succès",
      "supprimes": "Opportunités supprimés avec succés",
      "questionDelete": "Voulez-vous vraiment supprimer cette(ces) Opportunité(s) ?",
      "cancel": "Annuler",
      "save": "Confirmer"
    },
    "add": "Nouvelle Opportunité",
    "update": "Modifier Opportunité",
    "name": "Nom<span style='color: red;'>*</span>",
    "price": "Montant <span style='color: red;'>*</span>",
    "currency": "Devise",
    "compte": "Compte <span style='color: red;'>*</span>",
    "dateEnd": "Date de clôture",
    "contact": "Contact",
    "type": "Type",
    "origineProspect": " Origine de Prospect",
    "etape": "Etape <span style='color: red;'>*</span>",
    "turnover": "Chiffre d affaire",
    "probability": "Probabilité",
    "failCause": "Cause de perte",
    "detail": {
      "name": "Nom",
      "account": "Nom du compte",
      "accountType": "Type de compte",
      "contact": "Nom du contact",
      "prospectOrigin": "Origine du prospect",
      "created": "Créé le",
      "updated": "Modifié le",
      "price": "Montant",
      "endDate": "Date de clôture",
      "endDate2": "Date de clôture prévue",
      "stage": "Etape",
      "probability": "Probabilité",
      "turnover": "Chiffre d'affaire",
      "failCause": "Raison de perte"
    },

    "informationOpportunity": "Informations de l'opportunité",
    "historiqueDesEtapes": "Historique des étapes",

    "edit": "Modifier"
  }
}
