{
  "projet": {
    "compte": "Compte",
    "nom": "Nom",
    "deteDebut": "Date de début",
    "deteEcheance": "Date d'échéance",
    "etat": "Etat",
    "priorite": "Priorité",
    "Montant": "Montant",
    "devise": "Devise",
    "enregistreNouveau": "Enregistrer et nouveau",
    "enregistrer": "Enregistrer",
    "creeLe": "Crée le",
    "modifierLe": "Modifier le",
    "nouveauProjet": "Nouveau projet",
    "nomCompte": "Nom du compte",
    "dateCloture": "Date de cloture",
    "cree": "Crée le",
    "modifier": "Modifié le ",
    "prfil": "Profile",
    "phaseProjet": "Phase de projet",
    "contrat": "Contrat",
    "facture": "Facture",
    "contact": "Contact",
    "avancement": "Avancement",
    "rapport": "Rapport",
    "attachement": "Attachement",
    "resume": "Résumé",
    "chargeAffaire": "Chargé d'affaire",
    "infoProjet": "Information du projet",
    "modifier": "Modifier",
    "message": {
      "uniqueOppName": "Le projetexiste déja ",
      "create": "Projet créé avec succés",
      "update": "Projet modifié  avec succés",
      "supprime": "Projet supprimé avec succè",
      "supprimes": "Projets supprimés avec succés",
      "questionDelete": "Voulez-vous vraiment supprimer cette(ces) Projet(s) ?",
      "cancel": "Annuler",
      "save": "Confirmer"
    }
  }
}
